<!DOCTYPE html>
<html>
<head>
	<title>Calendário</title>
	<link rel="stylesheet" type="text/css" href="calendario.css">
</head>
<body>
<div id="nav">
<div id="menu">
<label for="keywords_id" id="busca">Busca:</label>

<input id="pesquisa"placeholder="Pesquisa"id="pesquisa">

 <div id="logo">
 <h1 id="portal"><a href="tcc.html">Portal slam</a></h1>
</div>
<a id="link" href="calendario.html">Calendario</a>
<a id="link"  href="glr.html">Galeria</a>
<a id="link"  href="quemsomos.html">Quem somos</a>
<a id="link"  href="inscricoes.html">Inscrições</a>
</div>
<img src="banner.png" id="banner">
<br>
<br>
<center>
<h2 id="rimando">Rimando por uma melhora</h2>
<br>
<br>
<br>
<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23D50000&ctz=America%2FSao_Paulo&title=Calend%C3%A1rio%20de%20eventos&showPrint=0&src=Mmxudm10cTRqNm1iOWhvZXE0YThqMmhjNW9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=cHQuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23D50000&color=%237986CB" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
         </center>
         <br>
        
  <footer>
<div class="footer-basic">
 <footer>
<div class="social">


 <a href="#">
  <img src="insta.png" width="45px" height="30px"> 
</a>
 <a href="#">
<img src="face.png" width="45px" height="30px">
</a>

</div>
   
   <ul class="list-inline">
   <li class="list-inline-item"><a href="https://ios.org.br/">IOS         </a></li>
   <li class="list-inline-item"><a href="quemsomos.html">QUEM SOMOS</a></li>
    <li class="list-inline-item"><a href="https://policies.google.com/terms?hl=pt-BR&fg=1">TERMOS</a></li>
  <li class="list-inline-item"><a href="https://policies.google.com/privacy?hl=pt-BR&fg=1">POLÍTICA DE PRIVACIDADE</a></li>
</ul>
</footer>
</div> 
<script src="calendario.js"></script>

</body>
</html>
  